<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuerdos :D	</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000; /* Fondo negro */
           background-size: cover; /* Cubre completamente el fondo */
            color: #fff; /* Texto blanco */
            color: #fff; /* Texto blanco */
            padding: 20px;
        }
        
        h1 {
            color: #fff; /* Texto blanco */
        }

        .photo {
            max-width: 15%;
            height: auto;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);

         #enlarge-horas {
            max-width: 50%; /* Ajusta este valor según lo que necesites para agrandar solo esta imagen */
            height: auto;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);

         #enlarge-dedos {
            max-width: 10%; /* Ajusta este valor según lo que necesites para agrandar solo esta imagen */
            height: auto;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);

        }

        .caption {
            color: #ccc; /* Texto gris claro */
        }
    </style>
</head>
<body>
    <h1>Recuerdos con mi Amor<3</h1>

    <!-- Foto 1 -->
    <img src="IMG-20231012-WA0025.jpg" alt="Primera Salida :O" class="photo">
    <p class="caption">Dioss como olvidar como la primera salida😋, fue tan increible ese dia no dormi estuve demasiado feliz😭✨✨</p>
    <p class="caption">fue increible ir con la niña que adoro y amo a comer de mis comidas favoritas, fue increible, ese dia me acuerdo que me llenaron de mensajes porque no te pedi el cuadre ajkdak</p>
    <!-- Foto 2 -->
    <img src="IMG-20231004-WA0029.jpg" class="photo">
    <p class="caption">Ay aqui como siempre insultandome por chat 😥 con la vaquitoro :c.</p>

    <!-- Foto 3	 -->
    <img src="IMG-20231009-WA0000.jpg" alt="Llamadas"  class="photo" id="enlarge-horas">
    <p class="caption">Fuimos avanzando, empezamos a hacer llamadas durando muchoo 😮😮</p>

    <!-- Foto 4 -->
    <img src="IMG-20231012-WA0005.jpg" alt="Dedos"  class="photo" id="enlarge-dedos">
    <p class="caption">Ame, adore esta foto 😭✨✨ ya la volvi a poner de fondo😋😋</p>

    <!-- Foto 5 -->
    <img src="IMG-20231016-WA0037.jpg" alt="cuadre😈" class="photo">
    <p class="caption">Y por fin en la siguiente salida te pedi el cuadre 😋, fue de una forma muy tonta y de la nada peldon 😓.</p>

    <!-- Foto 6 -->
    <img src="Screenshot_20231230-080555.png" alt="saco mio >:(" class="photo">
    <p class="caption">jsaka cuando te di MI saco que dormias con el 😋💕💕</p>

    <!-- Foto 7 -->
    <img src="IMG-20231023-WA0024.jpg" alt="barca" class="photo">
    <p class="caption">avanzamos tanto jask que tenias una camisa tan importante como la del barca</p>

    <!-- Foto 8 -->
    <img src="IMG-20231105-WA0023.jpg" alt="pelis" class="photo">
    <p class="caption">seguimos saliendo que vernos era indispensable "viendo" peliculas😋 hay q acabar ted😠</p>

    <!-- Foto 9 -->
    <img src="Snapchat-643827773.jpg" alt="family" class="photo">
    <p class="caption">Te volviste tan importante que fuiste a fiestas familiares😻</p>

    <!-- Foto 10 -->
    <img src="IMG_20231203_164742.jpg" alt="fulvo" class="photo">
    <p class="caption">Ay yo estaba fascinado ese dia increible aunq no fue mucho y no se gano fue increible 😭😭✨✨✨</p>

    <!-- Foto 11 -->
    <img src="IMG_20231221_191525.jpg" alt="fulvo" class="photo">
    <p class="caption">Hasta llegar a "el hoy" 3 meses casi, de verdad fue increible todo los momentos que pasamos dia de la familia, salidas, comidas </p>
    <p class="caption">me encantaron y espero que a tu tambien. Me haz echo tan feliz estos meses es increible todo todo cada bobada q digo, cada risa que te saco </p>
    <p class="caption">cada llamada de la nada que no colgamos, son momentos re increibles,cada beso, abrazo en verdad gracias por todo mi amor te amo mil😋💞💞✨</p>

      <a href="https://www.youtube.com/watch?v=yv_VOxdd8ac">cancion 😋 </a>
      <a href="https://www.messimessages.com/ar/index.html?sharem=es_ar_tatiana_invite_to_singular_juan%20andr%C3%A9s_invite_to_singular_ver%20el%20partido_esta%20noche_invite_to_singular_casa">Messi </a>


</body>
</html>
